# LasZip.Net

./: .gitignore  LAS 1.4 R15.xlsx  LICENSE.md  LasZip.Net.sln  README.md
Examples/: Examples.csproj  Examples.ps1  GetReadSpeed.cs  PointBatchXyz.cs  UseLaz.cs
Examples/Properties/: launchSettings.json
LasZip.Net/: ArithmeticBitModel.cs  ArithmeticConstants.cs  ArithmeticDecoder.cs  ArithmeticEncoder.cs  ArithmeticModel.cs  ByteStreamIn.cs  ByteStreamInFile.cs  ByteStreamInFileBE.cs  ByteStreamInFileLE.cs  ByteStreamOut.cs  ByteStreamOutFile.cs  ByteStreamOutFileBE.cs  ByteStreamOutFileLE.cs  GlobalSuppressions.cs  IntegerCompressor.cs  Interpretable32.cs  Interpretable64.cs  LasAttribute.cs  LasAttributer.cs  LasContextByte14.cs  LasContextPoint14.cs  LasContextRgb14.cs  LasContextRgbNir14.cs  LasContextWavepacket14.cs  LasGeoKeyEntry.cs  LasGeoKeys.cs  LasHeader.cs  LasIndex.cs  LasInterval.cs  LasIntervalCell.cs  LasIntervalStartCell.cs  LasItem.cs  LasItemType.cs  LasPoint.cs  LasPoint10.cs  LasPoint14.cs  LasQuadTree.cs  LasReadItem.cs  LasReadItemCompressed.cs  LasReadItemCompressedByte14v3.cs  (+78 more)
LasZip.Net/Extensions/: ArrayExtensions.cs  StreamExtensions.cs
UnitTests/: PSME LAS 1.1 point type 0.las  PSME LAS 1.1 point type 1.laz  PSME LAS 1.2 point type 0.laz  PSME LAS 1.4 point type 6.laz  PointCloud.cs  PointCloudValidator.cs  ReadWrite.cs  UnitTests.csproj
UnitTests/Extensions/: ArrayExtensions.cs
